MONGOURI = mongodb+srv://admin:0dKOyr4u5WBkdVan@database-01.sxkwjq7.mongodb.net/MedwebDB?retryWrites=true&w=majority
JWTKEY = 9W^vcK₹puHtG6Xvypx8Q2%fGsU8DOoLSI+J=qrohBF&y5bZSqV`c0PLbDFYi4dyH!J?&?*lHi|D2₹MQ75k1HeuYG1@h6T+l2vX1RiI^%X8&2&3u*CG5tTH&N3@tO91UFA₹oqV9UW=uMy$gXC@lHluPjn3$UV@7S#
MAILUSERNAME = souvikindia7@gmail.com
MAILPASSWORD = Souvik@2022
OAUTHCLIENTID = 153731062436-9okf7scgtm0akund3j3tq6tonk1rpj8j.apps.googleusercontent.com
OAUTHCLIENTSECRET = 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
OAUTHREFRESHTOKEN = 1//044oj40YzgpyPCgYIARAAGAQSNwF-L9IrZZDG7cOAcvKZE5ka_4HWwMQ9UNxQ1ywfr9QXg42v8LINp85j99dP6UHz76ix1nUnX6o